PyChat - 0.26 BETA

Merhaba! Ben PyChat'i yapan kişi Emre Koltuk! Size bir önemli bir şey demeliyim. Bu uygulama Python 3.11 olmadan çalışmaz! Maalesef Google Drive Python 3.11'i virüslü olarak algıladığı için buraya koyamadım ama internetten indirebilirsiniz! Merak etmeyin tamamen açık kaynaklı bu kodlar! Visual Studio Code'unuz varsa bakabilirsiniz. Ve size önemli bir şey söyliyim… Arkadaşlarınızı davet edin!

NOT: Bu uygulama sadece bilgisayarlar içindir telefon sürümü gelecek merak etmeyin!